# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  newsAdapter.kt  techCrunchAdapter.kt
app/src/main/java/com/example/newsapp/ui/main/: FirstFragment.kt  SecondFragment.kt  SectionsPagerAdapter.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_main.xml  new_item.xml  news_fragment.xml  saves_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
